# ID_DE_CLIENTE = '1022423995315-fu3uv1isbbgs1unn9drv8jph0028eaqi.apps.googleusercontent.com',
# SECRETO_DE_CLIENTE = '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',
# REFRESH_TOKEN = '1//04UUoPNw62UFzCgYIARAAGAQSNwF-L9IrH3I9CmR8_MHkenIRtiu12CWA7uZFGmE4fDLkCUNTlI1zvh7aqv_w2K1jVdjGp74Kdic'